{
  "functions": {
    "api/send-email.js": {
      "maxDuration": 10
    },
    "api/send-email-backup.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/volunteer", "destination": "/volunteer.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/donate", "destination": "/donate.html" },
    { "source": "/food-bank", "destination": "/food-bank.html" },
    { "source": "/useful-links", "destination": "/useful-links.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/volunteer.html", "destination": "/volunteer", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/donate.html", "destination": "/donate", "permanent": true },
    { "source": "/food-bank.html", "destination": "/food-bank", "permanent": true },
    { "source": "/useful-links.html", "destination": "/useful-links", "permanent": true },
    { "source": "/admin.html", "destination": "/admin", "permanent": true }
  ]
}